<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>新建请假记录</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/plugins/summernote/summernote-bs4.css" rel="stylesheet">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- Mainly scripts -->
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../../js/plugins/summernote/summernote-bs4.js"></script>
    <!-- Flot -->
    <script src="../../js/plugins/flot/jquery.flot.js"></script>
    <script src="../../js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="../../js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="../../js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="../../js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="../../js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="../../js/plugins/flot/jquery.flot.time.js"></script>

    <!-- Peity -->
    <script src="../../js/plugins/peity/jquery.peity.min.js"></script>
    <script src="../../js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../../js/inspinia.js"></script>
    <script src="../../js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="../../js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- EayPIE -->
    <script src="../../js/plugins/easypiechart/jquery.easypiechart.js"></script>

    <!-- Sparkline -->
    <script src="../../js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="../../js/demo/sparkline-demo.js"></script>
    <script>
        $(document).ready(function(){

            $('.summernote').summernote();

       });
    </script>
    </head>

    <body>
    <div id="wrapper" class="gray-bg">
      <div id="page-wrapper" class="gray-bg" style="margin: 0;">
        <div class="wrapper wrapper-content animated fadeInRight">
          <div class="row" >
            <div class="col-lg-12">
              <div class="ibox ">
                <div class="ibox-title">
                  <h5>请假申请表 <small>请在此处填报申请请假</small></h5>
                  <div class="ibox-tools"> <a class="collapse-link"> <i class="fa fa-chevron-up"></i> </a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-wrench"></i> </a>
                    <ul class="dropdown-menu dropdown-user">
                      <li><a href="#" class="dropdown-item">Config option 1</a> </li>
                      <li><a href="#" class="dropdown-item">Config option 2</a> </li>
                    </ul>
                    <a class="close-link"> <i class="fa fa-times"></i> </a> </div>
                </div>
                <div class="ibox-content">
                  <div class="row">
                    <div class="col-sm-6 b-r">
                      <h3 class="m-t-none m-b">请假申请</h3>
                      <p>Sign in today for more expirience.</p>
                      <form role="form">
                        <div class="form-group">
                          <label>请假类型</label>
                          <input type="email" placeholder="简要的说明请假类型" class="form-control">
                        </div>
                        <div class="form-group" >
                          <label>Data</label>
                          <div >
                            <div id="app">
                              <el-date-picker 
	  style="width:68%"		  
      v-model="value2"
      type="daterange"
      align="right"
      unlink-panels
      range-separator="至"
      start-placeholder="开始日期"
      end-placeholder="结束日期"
      :picker-options="pickerOptions"> </el-date-picker>
                            </div>
                          </div>
                        </div>
                 
                      </form>
                    </div>
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="ibox-content no-padding">
                          <h3 class="m-t-none m-b">请假说明</h3>
                          <div class="summernote">
                            <h3>Lorem Ipsum is simply</h3>
                            dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's</strong> standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with <br/>
                            <br/>
                            <ul>
                              <li>Remaining essentially unchanged</li>
                              <li>Make a type specimen book</li>
                              <li>Unknown printer</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
				 <div style="margin-top: 20px">
                          <button class="btn btn-sm btn-primary float-right m-t-n-xs" type="submit"><strong> 提交申请 </strong></button>
                          <label>
                            <input type="checkbox" class="i-checks">
                            Remember me </label>
                        </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <div class="ibox ">
                <div class="ibox-title">
                  <h5>申请中</h5>
                  <div class="ibox-tools"> <a class="collapse-link"> <i class="fa fa-chevron-up"></i> </a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-wrench"></i> </a>
                    <ul class="dropdown-menu dropdown-user">
                      <li><a href="#" class="dropdown-item">Config option 1</a> </li>
                      <li><a href="#" class="dropdown-item">Config option 2</a> </li>
                    </ul>
                    <a class="close-link"> <i class="fa fa-times"></i> </a> </div>
                </div>
                <div class="ibox-content">
                   <table class="table table-striped table-bordered table-hover dataTables-example" >
                      <thead>
                        <tr>
                          <th>请假类型</th>
                          <th>开始时间</th>
                          <th>结束时间</th>
                          <th>状态</th>
                          <th>操作</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="gradeX">
                          <td>Misc</td>
                          <td>Lynx</td>
                          <td>Text only</td>
                          <td class="center">-</td>
                          <td class="center"><div class="text-center"> <a data-toggle="modal" class="btn btn-primary" href="#modal-form">撤销</a></td>
                        </tr>
                        <tr class="gradeC">
                          <td>Misc</td>
                          <td>IE Mobile</td>
                          <td>Windows Mobile 6</td>
                          <td class="center">-</td>
                          <td class="center"><div class="text-center"> <a data-toggle="modal" class="btn btn-primary" href="#modal-form">撤销</a></td>
                        </tr>
                        <tr class="gradeC">
                          <td>Misc</td>
                          <td>PSP browser</td>
                          <td>PSP</td>
                          <td class="center">-</td>
                          <td class="center"><div class="text-center"> <a data-toggle="modal" class="btn btn-primary" href="#modal-form">撤销</a></td>
                        </tr>
                        <tr class="gradeU">
                          <td>Other browsers</td>
                          <td>All others</td>
                          <td>-</td>
                          <td class="center">-</td>
                          <td class="center"><div class="text-center"> <a data-toggle="modal" class="btn btn-primary" href="#modal-form">撤销</a> </div></td>
                        </tr>
                      </tbody>
                     
                    </table>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ibox ">
                <div class="ibox-title">
                  <h5>待销假列表</h5>
                  <div class="ibox-tools"> <a class="collapse-link"> <i class="fa fa-chevron-up"></i> </a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-wrench"></i> </a>
                    <ul class="dropdown-menu dropdown-user">
                      <li><a href="#" class="dropdown-item">Config option 1</a> </li>
                      <li><a href="#" class="dropdown-item">Config option 2</a> </li>
                    </ul>
                    <a class="close-link"> <i class="fa fa-times"></i> </a> </div>
                </div>
                <div class="ibox-content">
                  <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover dataTables-example" >
                      <thead>
                        <tr>
                          <th>请假类型</th>
                          <th>开始时间</th>
                          <th>结束时间</th>
                          <th>状态</th>
                          <th>操作</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="gradeX">
                          <td>Misc</td>
                          <td>Lynx</td>
                          <td>Text only</td>
                          <td class="center">-</td>
                          <td class="center"><div class="text-center"> <a data-toggle="modal" class="btn btn-primary" href="#modal-form">销假</a></td>
                        </tr>
                        <tr class="gradeC">
                          <td>Misc</td>
                          <td>IE Mobile</td>
                          <td>Windows Mobile 6</td>
                          <td class="center">-</td>
                          <td class="center"><div class="text-center"> <a data-toggle="modal" class="btn btn-primary" href="#modal-form">销假</a></td>
                        </tr>
                        <tr class="gradeC">
                          <td>Misc</td>
                          <td>PSP browser</td>
                          <td>PSP</td>
                          <td class="center">-</td>
                          <td class="center"><div class="text-center"> <a data-toggle="modal" class="btn btn-primary" href="#modal-form">销假</a></td>
                        </tr>
                        <tr class="gradeU">
                          <td>Other browsers</td>
                          <td>All others</td>
                          <td>-</td>
                          <td class="center">-</td>
                          <td class="center"><div class="text-center"> <a data-toggle="modal" class="btn btn-primary" href="#modal-form">销假</a> </div></td>
                        </tr>
                      </tbody>
                     
                    </table>
                  </div>
                  
                  <div id="modal-form" class="modal fade" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-sm-6 b-r">
                              <h3 class="m-t-none m-b">Sign in</h3>
                              <p>Sign in today for more expirience.</p>
                              <form role="form">
                                <div class="form-group">
                                  <label>Email</label>
                                  <input type="email" placeholder="Enter email" class="form-control">
                                </div>
                                <div class="form-group">
                                  <label>Password</label>
                                  <input type="password" placeholder="Password" class="form-control">
                                </div>
                                <div>
                                  <button class="btn btn-sm btn-primary float-right m-t-n-xs" type="submit"><strong>Log in</strong></button>
                                  <label>
                                    <input type="checkbox" class="i-checks">
                                    Remember me </label>
                                </div>
                              </form>
                            </div>
                            <div class="col-sm-6">
                              <h4>Not a member?</h4>
                              <p>You can create an account:</p>
                              <p class="text-center"> <a href=""><i class="fa fa-sign-in big-icon"></i></a> </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="ibox ">
                <div class="ibox-title">
                  <h5>请假/销假历史记录 <small>With custom checbox and radion elements.</small></h5>
                  <div class="ibox-tools"> <a class="collapse-link"> <i class="fa fa-chevron-up"></i> </a> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-wrench"></i> </a>
                    <ul class="dropdown-menu dropdown-user">
                      <li><a href="#" class="dropdown-item">Config option 1</a> </li>
                      <li><a href="#" class="dropdown-item">Config option 2</a> </li>
                    </ul>
                    <a class="close-link"> <i class="fa fa-times"></i> </a> </div>
                </div>
                <div class="ibox-content">
                  <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover dataTables-example" >
                      <thead>
                        <tr>
                          <th>Rendering engine</th>
                          <th>Browser</th>
                          <th>Platform(s)</th>
                          <th>Engine version</th>
                          <th>CSS grade</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="gradeX">
                          <td>Misc</td>
                          <td>Lynx</td>
                          <td>Text only</td>
                          <td class="center">-</td>
                          <td class="center">X</td>
                        </tr>
                        <tr class="gradeC">
                          <td>Misc</td>
                          <td>IE Mobile</td>
                          <td>Windows Mobile 6</td>
                          <td class="center">-</td>
                          <td class="center">C</td>
                        </tr>
                        <tr class="gradeC">
                          <td>Misc</td>
                          <td>PSP browser</td>
                          <td>PSP</td>
                          <td class="center">-</td>
                          <td class="center">C</td>
                        </tr>
                        <tr class="gradeU">
                          <td>Other browsers</td>
                          <td>All others</td>
                          <td>-</td>
                          <td class="center">-</td>
                          <td class="center">U</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Rendering engine</th>
                          <th>Browser</th>
                          <th>Platform(s)</th>
                          <th>Engine version</th>
                          <th>CSS grade</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
    <script type="text/JavaScript">
    new Vue({
      el: '#app',
      data: function() {
        return {    
      pickerOptions: {
          shortcuts: [{
            text: '最近一周',
            onClick(picker) {
              const end = new Date();
              const start = new Date();
              start.setTime(start.getTime() - 3600 * 1000 * 24 * 7);
              picker.$emit('pick', [start, end]);
            }
          }, {
            text: '最近一个月',
            onClick(picker) {
              const end = new Date();
              const start = new Date();
              start.setTime(start.getTime() - 3600 * 1000 * 24 * 30);
              picker.$emit('pick', [start, end]);
            }
          }, {
            text: '最近三个月',
            onClick(picker) {
              const end = new Date();
              const start = new Date();
              start.setTime(start.getTime() - 3600 * 1000 * 24 * 90);
              picker.$emit('pick', [start, end]);
            }
          }]
        },
        value1: '',
        value2: ''
         }
      }

    })
  </script>
</html>
